spring.datasource.url=jdbc:mysql://localhost:3306/${env.MYSQL_DATABASE}
spring.datasource.username=${env.MYSQL_USER}
spring.datasource.password=${env.MYSQL_PASSWORD}
spring.security.user.name=test
spring.security.user.password=test

spring.jpa.show-sql=true